{
  "manifest_version": 3,
  "name": "QUANTUM TradingView Capture",
  "description": "Capture TradingView charts, annotate them, and send draft trades to QUANTUM Bias Journal.",
  "version": "0.1.0",
  "action": {
    "default_title": "QUANTUM Capture",
    "default_popup": "launcher.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.tradingview.com/*", "https://*.tradingview.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    },
    {
      "matches": ["https://*.caffeine.xyz/*"],
      "js": ["caffeine_bridge.js"]
    }
  ],
  "permissions": ["activeTab", "audioCapture", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://www.tradingview.com/*",
    "https://*.tradingview.com/*",
    "https://*.caffeine.xyz/*"
  ]
}
